#version 430 core

// define the number of CPs in the output patch
layout (vertices = 3) out;

// attributes of the input CPs
in VertexData
{
	vec3 position;
	vec3 normal;
	vec2 texCoord;
	
} vertexDataIn[];

// attributes of the output CPs
out ControlPointData
{
	vec3 position;
	vec3 normal;
	vec2 texCoord;
} controlPointData[];

void main()
{
	// Set the control points for the outer patch
	controlPointData[gl_InvocationID].position = vertexDataIn[gl_InvocationID].position;
	controlPointData[gl_InvocationID].normal = vertexDataIn[gl_InvocationID].normal;
	controlPointData[gl_InvocationID].texCoord = vertexDataIn[gl_InvocationID].texCoord;
	
	// Set the tesselation levels - currnetly hardcoded later change via uniform
	gl_TessLevelOuter[0] = 14.0f;
	gl_TessLevelOuter[1] = 14.0f;
	gl_TessLevelOuter[2] = 14.0f;
	gl_TessLevelInner[0] = 14.0f;
}